;;;=========================================================================
;;;         源泉設計    用戶公用圖庫資料文件夾
;;;-------------------------------------------------------------------------
;;; 文件夾 sys\library\
;;;
;;;     此文件夾用於存放「源泉設計」的圖庫、資料、程序等文件，供所有用戶使用。
;;; 如果此文件夾含有「.lsp/.vlx/.arx」程序，「源泉設計」在啟動的時候會自動
;;; 加載這些程序。
;;;     此文件夾名稱不能修改，圖庫文件可以修改，可參閱圖檔中說明。
;;;=========================================================================
;;;
;;; 注: *.dwg圖檔文件名中含04字樣的是非動態塊圖庫, 適合AutoCAD2004及以下版本使用

;;;   translate.txt   材料名稱等的中英翻譯詞典
;;;   patterns.slb    幻燈片填充的公共幻燈片庫
;;;   yqarch.lin      源泉線型庫文件
;;;   yqshape.shx     線型用到的形文件
;;;   yqtick.dwg      尺寸標注端點的箭頭自定義圖塊
;;;   yqelevs.dwg     自定義標高符號圖塊
;;;   yqtrees.dwg     常用喬灌木圖塊，用於成片布樹
;;;   yqfurnis.dwg    常用傢俱、潔具圖塊，可擴充
;;;   yqcompos.dwg    常用建築裝飾構件
;;;   yqcompos04.dwg  常用建築裝飾構件(AutoCAD2004及以下版使用)
;;;   landscape.dwg   常用環境分析符號圖塊

;;;   acaddoc_bk.lsp  AutoCAD的acaddoc.lsp文件備份，以免病毒感染
;;;   loadTPlugIn.lsp 天正免費插件說明
;;;   ss139.VLX       小菜編寫的選擇易
;;;   yqarch.ctb      一個打印樣式例子

;;;   *.dwg           其他圖庫文件
;;;   *.pat           自定義填充圖案
;;;   *.lin           字定義線型
;;;   *.sld           其他公共幻燈片文件
;;;   *.lsp/fas/vlx   其他公共執行程序