;;; 常用材料密度=(g/cm)，可自行添加

不銹鋼=7.8
鋁=2.702
銅=8.93
混凝土(1.8~2.45)=2.2
泡沫混凝土(0.4~0.6)=0.5
水泥砂漿=1.9
膠合板=0.56
實木=0.6
大理石(2.6~2.7)=2.7
花崗石(2.6~3.0)=3.0
亞克力=1.2
玻璃=2.5

灰鑄鐵(□HT200)=7.2
灰鑄鐵(□HT250)=7.35
白口鑄鐵(7.4~7.7)=7.5
可鍛鑄鐵(7.2~7.4)=7.3
工業純鐵=7.87
鑄鋼=7.8
鋼材=7.85
低碳鋼(含碳0.1%)=7.85
中碳鋼(含碳0.4%)=7.82
高碳鋼(含碳1%)=7.81
高速鋼(含鎢9%)=8.3
高速鋼(含鎢18%)=8.7
不銹鋼(1Cr18Ni9)=7.93
不銹鋼(1Cr13)=7.75
不銹鋼(1Cr17)=7.70
純銅(紫銅)=8.93
純鎳,NSi0.19=8.902
工業純鋁=2.702
鋅板,鋅陽極板=7.133
鋅銅合金=7.2
鉛板=11.3437
鉛箔=11.37
錫=7.168
鋨=22.59
銥=22.56
鉑=21.45
金=19.32
鎢=19.35
鉭=16.6
汞=13.546
釷=11.72
銀=10.5020
鉬=10.22
鉍=9.808
鈷=8.832
鎘=8.642
鈮=8.57
錳=7.47
鉻=7.19
鈰=6.6893
銻=6.697
鋯=4.574
碲=6.237
釩=5.87
鈦=4.507
鋇=3.512
鈹=1.8520
鎂=1.738
鈣=1.55
鈉=0.9674
鉀=0.862
砷=5.727
硒=4.809
硼=2.3420
硅=2.33
華山松=0.455
紅松=0.440
馬尾松=0.533
雲南松=0.588
紅皮雲杉=0.417
興安落葉松=0.625
長白落葉松=0.594
四川紅杉=0.452
臭冷杉=0.384
鐵杉=0.500
杉木=0.376
柏木=0.600
水曲柳=0.686
大葉榆(榆木)=0.584
白樺=0.607
楠木=0.610
柞櫟(柞木)=0.766
軟木(0.1~0.4)=0.3
香樟=0.580
泡桐=0.283
膠合板=0.56
刨花板=0.40
竹材=0.9
木炭(0.3~0.5)=0.4
石墨(1.9~2.1)=2.0
石膏(生2.3~2.4)=2.35
生石灰=1.1
熟石灰=1.2
水泥=1.2
碎石(1.32~2.0)=1.8
粗砂(干1.4~1.95)=1.7
細砂(干1.4~1.65)=1.5
混凝土(1.8~2.45)=2.2
泡沫混凝土(0.4~0.6)=0.5
普通粘土磚=1.7
粘土耐火磚=2.10
硅質耐火磚(1.8~1.9)=1.9
鎂質耐火磚=2.6
鎂鉻質耐火磚=2.8
高鋁質耐火磚(2.3~2.75)=2.5
大理石(2.6~2.7)=2.7
花崗石(2.6~3.0)=2.8
石灰石(2.6~2.8)=2.7
石板石(2.7~2.9)=2.8
砂岩(2.2~2.5)=2.35
石英(2.5~2.8)=2.65
天然浮石(0.4~0.9)=0.7
滑石(2.6~2.8)=2.7
金剛石(3.5~3.6)=3.6
金剛砂=4.0
普通剛玉(3.85~3.90)=3.90
白剛玉=3.90
碳化硅=3.10
鑄石(2.8~3.0)=2.9
雲母(2.7~3.1)=2.9
地蠟=0.9
地瀝青(0.9~1.5)=1.2
石蠟=0.9
纖維蛇紋石石棉(2.2~2.4)=2.3
角閃石石棉(3.2~3.3)=3.3
石棉板(1.3~1.4)=1.4
工業用毛氈=0.3
橡膠石棉板(1.5~2.0)=2.0
純橡膠=0.93
平膠板(1.6~1.8)=1.7
皮革(0.4~1.2)=1.0
纖維紙板=1.3
平板玻璃=2.5
實驗室用器皿玻璃=2.45
耐高溫玻璃=2.23
石英玻璃=2.2
陶瓷(2.3~2.45)=2.4
碳化鈣(電石)=2.2
酚醛壓塑粉(膠木粉1.40~1.50)=1.5
酚醛碎布模塑料=1.4
尿甲醛壓塑粉=1.5
三聚氰胺甲醛玻璃纖維塑料=2.0
三聚氰胺甲醛壓塑料=1.5
硬質聚氯乙烯=1.45
軟質聚氯乙烯=1.23
聚苯乙烯(1.04~1.07)=1.07
高密度聚乙烯=0.95
低密度聚乙烯=0.92
聚四氟乙烯(鐵氟龍2.1~2.3)=2.2
聚丙烯(0.90~0.91)=0.91
尼龍6=1.13
尼龍66=1.15
尼龍1010(1.04~1.06)=1.05
ABS樹脂(1.02~1.08)=1.08
聚□=1.24
聚甲醛(POM1.41~1.43)=1.43
聚碳酸脂(PC1.16~1.19)=1.19
聚□亞胺(1.40~1.50)=1.50
聚芳脂=1.25
聚對苯二甲酸丁二脂(PBT1.45~1.55)=1.55
玻璃鋼(1.4~2.1)=2.0
賽璐珞(1.35~1.40)=1.40
有機玻璃=1.18
環氧樹脂(無填料)=1.2
環氧樹脂(有填料)=1.8
泡沫塑料=0.2
