;;; [源泉設計]-[用戶詞典]定義文件，請勿編輯此文件
;;;
****悟空.整理
艾佳工作室
  悟  空
 詞彙整理
2018-04-15

****SY引線.傢俱代號

SF--,單人沙發,SOFA
LSE--,雙人沙發,LOVE SEAT
SF--,多人沙發,SOFA
SE--,中小型沙發椅,SETTEE

AC--,扶手椅,ARMS CHAIR
SC--,單背椅,SIDE CHAIR
DC--,餐椅,DINNING CHAIR
DB--,餐桌,DINNING TABLE
DRC--,梳妝椅,DRESSING CHAIR
LC--,躺椅/休閒椅,LOUNGE CHAIR
BC--,吧椅,BAR CHAIR
DSC--,書桌椅,DESK CHAIR
GC--,貴賓椅,GUEST CHAIR
ACC--,座椅,ACCENT CHAIR
CFC--,會議椅,CONFERENCE CHAIR

CT--,茶几,COFFEE TABLE
ET--,角幾,END TABLE
RET--,圓幾,ROUND END TABLE
SBT--,背幾,SOFA BACK TABLE
CST--,條幾,CONSOLE TABLE

CH--,衣櫃,CHEST
NS--,床頭櫃,NIGHT STAND
SCA--,邊櫃,SIDE CABINET
TCA--,電視櫃,TV CABINET
WC--,酒櫃,WINE CHEST
DCA--,陳列櫃,DISPLAY CABINET
FCA--,文件櫃,FILE CABINET
CAB--,儲物櫃,CABINET
BKC--,書櫃,BOOK CASE
LCT--,矮櫃,LOW CABINET
BCA--,茶水櫃/備餐櫃,BUFFET CABINET
CU--,碗櫃,CUPBOARD
CB--,廚櫃,CABINET

BE--,長條凳,BENCH
BB--,床尾凳,BENCH BED
OT--,沙發凳,OTTOMAN

B--,1米2床,BED
B--,1米5床,BED
B--,1米8床,BED
B--,榻榻米,BED
BDG--,床上用品,BEDCLOTHES

MR--,鏡子,MIRROR
SCN--,屏風,SCREEN
FR--,鏡框,FRAME
CO--,端景台,CONSOLE
TT--,梳妝台,TOILET TABLE
HA--,家電,Home Applicance
HA--,冰箱,ICEBOX
HA--,洗衣機,WASHER
HA--,空調,AIR CONDITIONER

MI--,鋼琴,PIANO

AR--,藝術品,ART
CA--,塊毯,BLANKET
CU--,窗簾,CURTAIN
DL--,燈具,LIGHTS
FR--,傢俱,FURNITURE
HW--,五金,HARDWARE
KIT--,廚房設備,KITCHEN
PLT--,植物,PLANT
SSP--,開關插座面板,
SW--,潔具,SANITARY
P--,水龍頭,STOPCOCK
P--,紙巾盒,TISSUE BOX
P--,座廁,TOILET
P--,洗手盆,LAVABO
P--,淋浴花灑,SPRINKLER
P--,浴巾鉤,BATH TOWEL HOOK
P--,剃鬚鏡,SHAVING MIRROR

****SY引線.專用主材
AL-01,鋁板天花
AL-02,鋁扣板天花
AL-03,鋁塑板
AL-04,鋁格柵

CA-01,方塊地毯,CARPT
CA-02,純毛地毯,CARPT
CA-03,真絲地毯,CARPT
CA-04,混紡地毯,CARPT
CA-05,化纖地毯,CARPT
CA-06,塑料地毯,CARPT
CA-07,草編地毯,CARPT

CU-01,布藝窗簾
CU-02,紗簾
CU-03,捲簾
CU-04,折疊簾
CU-05,百葉簾
CU-06,金屬砂簾
CU-07,電動捲簾
CU-08,遮光捲簾
CU-09,布幔
CU-10,捫布
CU-11,捫皮

FL-01,實木地板,900*122*18
FL-02,實木地板,750*90*18
FL-03,實木地板,600*90*18
FL-04,強化地板,1250*168*12,別墅專用
FL-05,強化地板,812*132*12,別墅專用
FL-06,實木復合地板,1200*150*15
FL-07,實木復合地板,800*200*15
FL-08,實木復合地板,1802*150*15
FL-09,實木復合地板,1802*303*12
FL-10,強化復合地板,182*1200*12
FL-11,強化復合地板,190*1200*12
FL-12,強化復合地板,200*1200*12

FS-01,米色人造透光石
FS-02,米白人造透光石
FS-03,米黃人造透光石
FS-04,仿木紋理透光片
FS-05,米色透光雲石
FS-06,白色有機水晶玻璃
FS-07,山水透光片
FS-08,淺綠色透光片
FS-09,透光片
FS-10,玻璃鋼

GL-01,12mm鋼化玻璃
GL-02,15mm夾膠玻璃
GL-03,8mm噴漆玻璃（米色）
GL-04,8mm清玻璃
GL-05,夾砂玻璃
GL-06,夾砂玻璃（藝術）
GL-07,5mm噴砂玻璃
GL-08,12mm熱浴玻璃
GL-09,10mm鋼化玻璃
GL-10,19mm鋼化玻璃
GL-11,8mm薄荷淺綠聚晶玻璃
GL-12,特殊玻璃（金箔）
GL-13,疊燒玻璃
GL-14,冰裂玻璃
GL-15,10mm蒙砂玻璃
GL-16,8mm紅色噴漆玻璃
GL-17,茶色夾絲玻璃
GL-18,12mm茶色玻璃
GL-19,19mm鋼化砂玻璃
GL-20,10mm黑色烤漆玻璃
GL-21,8mm紫色聚晶玻璃
GL-22,8mm鏡底磨砂水紋玻璃
GL-23,5mm鏡鏡藥水砂玻璃
GL-24,15mm鋼化玻璃
GL-25,夾絲玻璃
GL-26,黑色玻璃
GL-27,有機玻璃
GL-28,金箔玻璃
GL-29,調光玻璃

MF-01,100mm銅金色畫線
MF-02,金箔線
MF-03,銀箔線
MF-04,石膏線

MO-01,馬賽克,西廚牆面
MO-02,石材馬賽克,西廚牆面
MO-03,蘭金馬賽克
MO-04,玻璃馬賽克
MO-05,貝殼馬賽克
MO-06,金屬馬賽克
MO-07,藝術馬賽克

MR-01,銀鏡
MR-02,金鏡
MR-03,茶鏡,tawny glasses
MR-04,灰鏡
MR-05,黑鏡
MR-06,5mm清鏡
MR-07,5mm灰鏡
MR-08,5mm茶鏡
MR-09,5mm綠鏡
MR-10,磨砂鏡
MR-11,玫瑰金鏡
MR-12,黑色快刻鏡
MR-13,銀藥藥水蒙砂
MR-14,金屬遮陽片

MT-01,拉絲不銹鋼
MT-02,拉絲玫瑰金
MT-03,鏡面不銹鋼
MT-04,3mm鐵皮
MT-05,拉絲古銅
MT-06,砂面不銹鋼
MT-07,金屬絲簾
MT-08,黑色不銹鋼
MT-09,電鍍玫瑰金
MT-10,鈦金古銅
MT-11,玫瑰金

SF-01,木紋防火板,SPECIAL FINISH
SF-02,深色烤漆板,SPECIAL FINISH
SF-03,金屬複合板
SF-04,石膏板
SF-05,礦棉板
SF-06,防水卷材
SF-07,貝殼板
SP-01,噴漆,SPRAY PAINT
SP-02,金箔做舊
SP-03,銀箔做舊

石材工藝
光面（拋光面）
亞光面
火燒面
荔枝面
龍眼面（剁斧）
菠蘿面
仿古面
蘑菇面
自然面
機切面
拉溝面
噴砂面
水沖面
刷洗面
翻滾面
開裂面
酸洗面

ST-01,爵士白
ST-02,雅士白
ST-03,漢白玉
ST-04,大花白
ST-05,山水紋大花白
ST-06,銀河白
ST-07,女王白
ST-08,伊利莎白
ST-09,雪花白
ST-10,白玫瑰

ST-11,金碧輝煌
ST-12,金線米黃
ST-13,金世紀米黃
ST-14,丁香米黃
ST-15,莎安娜米黃
ST-16,羅馬米黃
ST-17,勞斯米黃
ST-18,西班牙米黃
ST-19,維也納金黃
ST-20,金蝴蝶米黃
ST-21,美姬塔米黃
ST-22,金砂米黃
ST-23,世紀米黃
ST-24,阿曼米黃
ST-25,東亞米黃

ST-26,蒙古黑
ST-27,濟南青
ST-28,中國黑
ST-29,豐鎮黑
ST-30,黑金砂
ST-31,黑金花
ST-32,黑白根
ST-33,黑灰網
ST-34,加拿大黑
ST-35,法國黑

ST-36,大花綠
ST-37,熱帶雨林綠
ST-38,芙蓉綠
ST-39,綠鑽

ST-40,西施紅
ST-41,熱帶雨林紅
ST-42,香檳紅
ST-43,奶油紅
ST-44,印度紅
ST-45,紫羅紅
ST-46,萬壽紅
ST-47,藍鑽
ST-48,高蛟紅
ST-49,瑪瑙紅
ST-50,凱悅紅


ST-51,深啡網
ST-52,淺啡網
ST-53,黃金啡網
ST-54,金彩麻
ST-55,哥倫比亞啡

ST-56,超白洞石
ST-57,米黃洞石
ST-58,咖啡洞石
ST-59,黃金洞石

ST-60,古堡灰
ST-61,法國灰
ST-62,意大利灰
ST-63,波斯海浪灰
ST-64,柏斯高灰
ST-65,地中海灰
ST-66,杭灰

ST-67,青石板
ST-68,咖啡金
ST-69,蒙古黑火燒面
ST-70,黑金砂火開槽
ST-71,紅砂岩
ST-72,白麻火燒面
ST-73,松香玉
ST-74,蒙古黑開槽
ST-75,維納斯白麻
ST-76,金瑪麗
ST-77,沙漠金

ST-78,金粉世家
ST-79,雲石馬賽克拼花
ST-80,流星雨
ST-81,黑倫金
ST-82,賽金花
ST-83,黃金天龍
ST-84,金貝殼（啞光面）


ST-85,熱帶雨林棕
ST-86,黃木紋
ST-87,西班牙金
ST-88,世紀伴侶
ST-89,尼古拉斯
ST-90,羅莎綠
ST-91,金錢花
ST-92,香格里拉黑
ST-93,金貝殼（自然面）
ST-94,雅典灰
ST-95,七彩玉石
ST-96,紅孔石
ST-97,鬱金香雲石
ST-98,金絲白玉
ST-99,漢白玉
ST-100,挪威玉
ST-101,巴比倫白玉
ST-102,麻石斧剁面
ST-103,藏檀香木紋石
ST-104,透光玉石
ST-105,意大利木紋石
ST-106,意大利木紋石仿古面
ST-107,木紋黑
ST-108,金網紋
ST-109,灰麻花崗岩（光面)
ST-110,灰麻花崗岩（毛面)
ST-111,木紋黃
ST-112,金絲米黃
ST-113,金檀木紋
ST-114,山紋大理石

WD-01,赤楊木
WD-02,楓木
WD-03,核桃木
WD-04,酸枝木
WD-05,胡桃木
WD-06,白橡木
WD-07,莎比利
WD-08,樺木
WD-09,麥哥利
WD-10,櫸木
WD-11,山毛櫸木
WD-12,杉木
WD-13,松木
WD-14,梧桐木
WD-15,相思木
WD-16,橡木
WD-17,泰柚
WD-18,黑胡桃木
WD-19,水曲柳
WD-20,紅橡木
WD-21,櫻桃木
WD-22,柚木
WD-23,烏斑馬
WD-24,樹榴木
WD-25,花梨木
WD-26,黑檀
WD-27,紅檀木
WD-28,影木
WD-29,菠蘿格木
WD-30,楓木雀眼
WD-31,灰影木


WP-01,牆紙(選樣)
WP-02,牆紙(選樣)
WP-03,牆紙(選樣)
WP-04,牆紙(選樣)
WP-05,牆紙(選樣)

WP-06,牆布(選樣)
WP-07,牆布(選樣)
WP-08,牆布(選樣)
WP-09,牆布(選樣)
WP-10,牆布(選樣)

TL-01,拋光磚,600x600
TL-02,拋光磚,800x800
TL-03,拋釉磚,600x600
TL-04,拋釉磚,800x800
TL-05,拋釉磚,900x900
TL-06,拋釉磚,600x900
TL-07,拋釉磚,600x1200
TL-07,牆面磚,300x450
TL-08,牆面磚,300x600
TL-09,牆面磚,400x800
TL-10,仿古磚,300x300
TL-11,仿古磚,500x500
TL-12,仿古磚,600x600
TL-13,仿古磚,800x800
TL-14,防滑磚,300x300
TL-15,通體磚,
TL-16,木紋磚,150x600
TL-17,木紋磚,150x900
TL-18,木紋磚,200x1200
TL-19,柔面磚,



PAB-01,布藝硬包,電視機背景牆
PAB-02,藝術布藝硬包,單人床背景
PAB-03,軟包(選樣)
PAB-04,軟包(選樣)
PAB-05,硬包(選樣)
PAB-06,硬包(選樣)

PL-01,木紋防火膠板
PL-02,米色防火膠板

PT-01,白色乳膠漆
PT-02,防潮淺米色乳膠漆
PT-03,肌理漆
PT-04,深灰色乳膠漆
PT-05,茶色乳膠漆
PT-06,紅色噴漆
PT-07,灰色乳膠漆
PT-08,防潮深色乳膠漆
PT-09,淺米色乳膠漆
PT-10,黑色乳膠漆
PT-11,淺咖色乳膠漆
PT-12,防水白色乳膠漆
PT-13,米色肌理乳膠漆
PT-14,深咖啡色乳膠漆

****引線.電工知識
鋪設方式
AB-沿或跨梁（屋架）敷設
BC-暗敷設在梁內
AC-沿或跨柱敷設
CLC-暗敷設在柱內
WS-沿牆面敷設
WC-暗敷設在牆內
CE-沿天棚或頂板面敷設
CC-暗敷設在屋面或頂板內
SCE-吊頂內敷設
FC-地板或地面下敷設
SC-穿焊接鋼管敷設
MT-穿電線管敷設
PC-穿硬塑料管敷設
FPC-穿阻燃半硬聚氯乙烯管敷設
CT-電纜橋架敷設
MR-金屬線槽敷設
M-用鋼索敷設
KPC-穿聚氯乙烯塑料波紋電線管敷設
CP-穿金屬軟管敷設
DB-直接埋設
TC-電纜溝敷設
CE-混凝土排管敷設。

B系列歸類屬於布電線，所以開頭用B，電壓：300/500V
V就是PVC聚氯乙烯，也就是（塑料）
L就是鋁芯的代碼
R就是(軟)的意思，要做到軟，就是增加導體根數

BV銅芯聚氯乙烯絕緣電線
BLV鋁芯聚氯乙烯絕緣電線
BVR銅芯聚氯乙烯絕緣軟電線
BYJ交聯聚乙烯絕緣的電線
YJV銅芯交聯聚乙烯絕緣聚氯乙烯護套電力電纜
以上電線結構：導體+絕緣
特種電纜
ZR-X 阻燃電纜
GZR-X 隔氧層阻燃電纜
敷設在對阻燃有要求的場所，GZR電纜敷設在阻燃要求特別高的場所。

WDZR-X 低煙無鹵阻燃電纜
GWDZR-X隔氧層低煙無鹵阻燃電纜
敷設在對低煙無鹵和阻燃有要求的場所，GWDZR電纜敷設在要求低煙無鹵
阻燃性能特別高的場所。

NH-X 耐火電纜
GNH-X隔氧層耐火電纜
敷設在對耐火有要求的室內、隧道及管道中，
GNH電纜除耐火外要求高阻燃的場所。

WDNH-X 低煙無鹵耐火電纜
GWDNH-X隔氧層低煙無鹵耐火電纜
敷設在有低煙無鹵耐火要求的室內、隧道及管道中，
GWDNH電纜除低煙無鹵耐火特性要求外，對阻燃性能有更高要求的場所。

FS-X防水電纜 敷設在地下水位常年較高，對防水有較高要求的地區。
H-X 耐寒電纜 敷設在環境溫度常年較低，對抗低溫有較高要求的地區。
FYS-X 環保型防白蟻、防鼠電纜 用於白蟻和鼠害嚴重地區以及有阻燃要求地區的電力電纜、控制電纜。
電纜的型號由八部分組成：
一、用途代碼－不標為電力電纜，K為控制纜，P為信號纜；
二、絕緣代碼－Z油浸紙，X橡膠，V聚氯乙稀，YJ交聯聚乙烯
三、導體材料代碼－不標為銅，L為鋁；
四、內護層代碼－Q鉛包，L鋁包，H橡套，V聚氯乙稀護套
五、派生代碼－D不滴流，P干絕緣；
六、外護層代碼－（用數字表示，太多了，懶得寫了）
七、特殊產品代碼－TH濕熱帶，TA乾熱帶；
破折號
八、額定電壓－單位KV
PVC——用阻燃塑料管敷設 
DGL——用電工鋼管敷設 
VXG——用塑制線槽敷設 
GXG——用金屬線槽敷設 
KRG——用可撓型塑制管敷設 

設備標注方法
 
７配電線路的標注方法 
a——b(c×d)e——f
其中：
a--回路編號 
b--導線型號 
c--導線根數 
d--導線截面 
e--敷設方式及穿管管徑 
f--敷設部位 


****引線.玻璃
8mm夾絲玻璃
12mm鋼化玻璃(磨花)
8厘噴砂玻璃
5mm厚黑鏡
6mm砂玻
6mm銀鏡
6mm灰鏡
6mm銀鏡車直邊
6mm銀鏡車10斜邊
6mm清玻璃櫃門
6mm鋼化清玻璃
6mm金鏡
6mm茶鏡
10mm鋼化玻璃
10mm鋼化清玻層板
10mm雙面凹槽化學藥水蝕刻
12mm鋼化工藝玻璃表面藥水蝕刻雲彩圖案
12mm鋼化清玻璃
定製成品淋浴隔斷
黃色烤漆玻璃
車邊銀鏡
鋼化清玻璃
鋼化夾膠玻璃
黑色鏡面不銹鋼條
成品鏡框線條
鋼化玻璃
磨砂玻璃
噴砂玻璃
壓花玻璃
夾絲玻璃
中空玻璃
夾層玻璃
防彈玻璃
熱彎玻璃
玻璃磚
玻璃紙
茶鏡磨砂圖案
玻璃鋼浮雕鍍古銅色
鏡釘
****引線.金屬
薄鐵 
黑鐵
角鐵
鍍鋅白鐵皮
角鋼
工字鋼
槽鋼
方鋼
扁鐵
無縫圓管
焊管
薄壁圓管
鋼筋
鋼絲
桁架
銅條
黑鋼
黑鈦
黑鏡鋼
鏡面不銹鋼
鍍鈦不銹鋼
拉絲不銹鋼
1.2MM鏡面不銹鋼
1.2MM厚黑鈦啞光面不銹鋼
不銹鋼條
鍍鋅鋼板
門吸
不銹鋼五金干掛石件
不銹鋼掛衣通
門鉸
導軌
不銹鋼板(防銹處理)
不銹鋼U型槽
40*40角鐵
鋁合金方通索木色
不銹鋼結構造型
鐵藝面刷金漆
鐵藝木扶手欄杆
鐵藝圖案裝飾面鍍古銅色
****引線.油漆
開放漆
開放式油漆（硝基漆 主要用實木）
混油
清油
修色
擦色
半封閉漆
封閉漆
白色乳膠漆
黑色乳膠漆
木飾面油白漆
實木線條油白漆
石膏線白色乳膠漆飾面
牆面白色乳膠漆
白色乳膠漆飾面
白色防水乳膠漆
9mm阻燃防腐夾板
9mm石膏板
10mm埃特板
12mm阻燃夾板
12mm紙面石膏板
原天花白色乳膠漆飾面
雙層9mm石膏板
雙層9.5mm石膏板
12mm夾板面油白色乳膠漆
12mm石膏板面油白色乳膠漆
櫃門飾面板油白漆
抽屜飾面板油白漆
雙層5厘夾板制圓弧基層面刮膩子刷白色乳膠漆
飾面板油白色漆
波紋板金漆
3mm留縫
5mm留縫
5mm凹縫
10x10凹縫
20mm凹縫
5mm阻燃防腐夾板
5mm實木線收口
9mm阻燃防腐夾板
9mm石膏板
12mm阻燃防腐夾板
15mm阻燃防腐夾板
15mm密度板
18mm阻燃防腐大芯板
18mm厚細木工板
20*20mm木龍骨
大芯板基層部分
30*30mm木龍骨
奧松板油白
木飾面擦色
阻燃防腐木龍骨
實木線收邊
雙層9.5mm石膏板
18厘細木工板肋@=1200mm
雙層5mm夾板弧面造型
木飾面
木飾面油白漆
實木線條
實木線油白漆
木飾面層板
密拼
雙層5mm夾板乳膠漆飾面
木龍骨防火防腐處理
埃特板防火處理
波紋板飾面
飾面板5mm留縫
櫃內貼波音板
窗套實木線
接口板縫填膠貼布縫帶
木基層木皮飾面成品板
18mm細木工板做弧型龍骨
防腐木地板
12mm密度板雕花索黑色金屬漆
實木邊框索黑色金屬漆
基層防腐處理
****引線.燈具
N暖白色（2700 3000 3500）客廳 臥室 病房 酒吧 餐廳
Z正白色（4000 4500）辦公室 教室 閱覽室 診室 檢驗室 車間 儀表裝配
L冷白色（5000 5700 6500）熱加工車間 高照度場所

白熾燈
鹵鎢燈
日光燈 管徑38mm(T12) 32mm(T10) 26mm(T8) 16mm(T5) 11mm(T3)
節能燈
低壓納燈
高壓汞燈
高壓納燈
金鹵燈
CDM燈(陶瓷金屬鹵化物燈)
氙氣燈
無極燈
LED球泡燈
LED筒燈
LED射燈
LED燈杯
LED天花燈
LED日光燈
LED平板燈
LED蠟燭燈
LED格柵燈
LED豆膽燈
LED櫃檯燈
LED吸頂燈
LED吊燈
LED壁燈
LED落地燈
LED檯燈
LED廚衛燈
LED應急燈
LED無影燈
LED軌道燈
LED鏡前燈
LED浴霸燈
LED道路燈
LED庭院燈
LED洗牆燈
LED隧道燈
LED投光燈
LED燈帶
LED顯示屏
LED埋地燈
LED景觀燈
LED草坪燈
LED水底燈
LED噴泉燈
LED護攔燈
LED舞檯燈
LED交通燈
LED汽車燈
LED點光源
LED模組
LED柔性霓虹燈
LED工礦燈
LED泛光燈
****引線.輔材
傢俱板材常用規格：2440*1220mm 
常用厚度：3mm、5mm、6mm、9mm、12mm、15mm、16mm、18mm、25mm

阻燃板3mm、4mm、5mm、9mm、12mm、18mm
奧松板3mm  5mm   9mm  12mm   18mm
膠合板2-40mm
密度板30mm，25mm，20mm，18mm，16mm，15mm，12mm，9mm 5mm及3mm
集成材12mm、15mm、17mm、18mm
刨花板
防火板0.8mm、1mm 、1.2mm
PVC板
鋁扣板
鋁塑板
顆粒板
多層實木板
生態板
免漆板
纖維板（密度板）
硅鈣板 6mm、8mm、9mm、10mm、12mm、15mm
石膏板 9.5 12 15（mm）非標厚度：8.0 8.5 9.0（mm） 
木工板12mm、15mm、18mm、20mm四種15mm與18mm是較為常用的厚度
飾面板0.9mm、1.2mm、1.5mm、1.8mm、2mm、2.7mm、3mm、3.6mm
玻美板3mm、5mm、6mm、8mm、9mm、10mm、12mm、15mm、18mm
礦棉板5mm 10mm 12mm
槽形板
白鐵皮
大白粉
大理石
花崗石
波打線
白灰
板材
壁紙
扁鋼
玻璃鋼
玻璃棉
玻璃纖維
不銹鋼管
槽鋼 5# 6.3# 6.5# 8# 10# 12#
瓷磚
地毯5--8mm
地磚
防水劑
鋼板網
鋼管
鋼軌
鋼化
鋼結構
鋼筋混凝土
鋼絲網
硅酸鹽水泥
花崗岩
膠合板
聚氨酸
聚苯乙烯
卷材
空心磚
礦棉板
楞攤瓦
冷底子油
瀝青
鋁合金
面磚
磨砂玻璃
木絲板
膩子
拼花
平瓦
鋪地磚
砌塊
纖維板
嵌縫膏
牆板
牆紙
輕鋼龍骨
清漆
乳膠漆
三合土
石膏
石灰砂漿
石料
石棉瓦
石子
水泥砂漿
水泥瓦
水泥磚
素水泥
塑料
瓦壟鐵皮
外牆面磚
無光漆
型鋼
硬木
油漆
油氈
釉面磚
石膏角線
水泥
黃沙
河沙
灰桶
紅磚
輕質磚
石子
鋼筋
拉結筋
植筋膠
模板
電箱
漏電保護器
過載保護器
單芯電線:10m2 6m2 4m2 2.5m2 1.5
紅色6分PVC穿線管
彈簧
86型暗盒
八角燈頭盒
6分鎖扣
4分杯梳
4分金屬蛇皮管
PVC膠水
6分鐵騎馬
吊卡
吊絲
管別
壓線帽
電工膠布
插座
開關
直接
彎頭
三通
黃臘管
底盒
插線板
電箱
拖線小插座
水晶頭
電話線
電視線
網線
音響線
藍色6分PVC穿線管
86型暗盒
6分鎖扣
PVC膠水
6分鐵騎馬
吊卡
吊絲
管別
錫紙
D50PVC管
1寸PPR給水管
6分PPR給水管
閘閥
三角閥軟管
管卡
吊卡
D110PVC排水管
D50PVC排水管
D40PVC排水管
PVC膠水
直接
彎頭
三通
6轉4
內彎
內三通
外彎
大小頭
堵頭
鋸片
絲搭子
柔性防水
黑豹防水
陶粒
輕鋼龍骨50系列
吊絲
組合膨脹
大吊
主龍骨
主連接
中吊
副龍骨
副連接
延邊龍骨
角龍骨
輕鋼龍骨75系列
主龍骨
天地龍骨
尼龍膨脹釘
抽芯鉚釘
木龍骨
防火塗料
12mm多層膠合板
細木工板
生態板
指接板
飾面析
板式扣件
圓釘
木螺絲
封邊條
白膠
萬能膠
木線條
抽屜軌道
移門滑軌
4寸門鉸鏈
門吸
彈簧合頁
粘結劑
界面劑
801膠水
填縫劑
美縫劑
底漆
面漆
老粉
膩子
膩子粉
底塗
面塗
基膜
801膠水
白膠
熟膠粉
排筆
板刷
砂紙
滾筒
15mm阻燃夾板
200x150x8鋼板
%%C12*160化學螺栓
100*50*5熱鍍方通
120*60*5熱鍍方通
50x50x5熱鍍鋅角鋼
40x40x4熱鍍鋅方通
50x25x3熱鍍鋅方通
300*120*10鍍鋅鋼板
180*80*8熱鍍鋅角碼焊接
後切式石材背栓鋁合金系統
焊接
%%C12*100不銹鋼螺栓
GRG成品天花
內部50鍍鋅角鋼架支撐\
膠木
鐵木
實木板  橡膠木265起 水曲柳500起
實木集成板  1.7CM 122起 品牌140-200
膠合板     3 5 9 12 15 18厘
飾面板     28起
細木工板   工裝常用91起 家裝常用122起
刨花板      國產35起 進口40起
密度板{大白板} 78起
防火板
三聚氰胺板
防潮板 58元起
石膏板 18.5元

****文本.建築圖名
首層平面圖
二層平面圖
三層平面圖
四層平面圖
五層平面圖
六層平面圖
標準層平面圖
屋面平面圖
地下室平面圖
地下一層平面圖
地下二層平面圖
Ⅰ-Ⅰ剖面圖
Ⅱ-Ⅱ剖面圖
1-1剖面圖
2-2剖面圖
3-3剖面圖
南立面圖
北立面圖
東立面圖
西立面圖
圖紙目錄
建築設計說明
室內外裝修材料及做法表
總平面圖
人防地下室平面圖
架空層平面圖
轉換層平面圖
標準層平面圖
屋頂層平面圖
門窗立面，門窗表
廚房衛生間大樣
汽車坡道大樣
一號樓梯大樣
二號樓梯大樣
三號樓梯大樣
四號樓梯大樣
****文本.建築部件
防火牆
鋼窗
鋼門
地溝
地面
地坪
吊頂
隔斷
基礎
剪力牆
捲簾門
玻璃幕牆
彈簧門
地板
頂棚
勒腳
樓板
樓面
內牆
女兒牆
牆基
牆角
牆面
牆裙
牆身
圈梁
散水
山牆
水溝
台階
台口
踢腳
天窗
天溝
屋架
屋面板
簷溝
簷口
陽台
雨蓬
雨罩
遮陽板
天花板
推拉窗
推拉門
外牆
屋頂
****文本.裝飾圖名
圖紙目錄
DRAWING LIST
原始結構圖
EXISTING PLAN
平面佈置圖
LAYOUT PLAN
傢俱佈置圖
FIXTURE & FURNITURE PLAN
天花佈置圖
REFLECTED CEILING PLAN
綜合天花圖
COMPREHENSIVE CEILING PLAN
燈具定位圖
LIGHTING PLAN
燈具回路圖
LIGHTING CIRCUIT PLAN
插座佈置圖
SOCKET PLAN
給排水佈置圖
PLUMBING PLAN
地坪飾面圖
FLOOR COVERING PLAN
間牆尺寸圖
ARCHITECTURAL INFO. PLAN
機電平面圖
ELECTRICAL / MECH. PLAN
牆身飾面圖
WALL FINISH PLAN
立面索引圖
INDEX PLAN
立面圖
ELEVATION
大樣圖,詳圖
DETAIL
剖面圖
SECTION
門類型列表
DOOR SCHEDULE
門詳圖
TYPICAL DOOR DETAIL
尺寸/隔斷定位圖
DIMENSION / PARTITION PLAN
地面材料鋪裝圖
FLOOR FINISHING PLAN
牆面/地面材料示意圖
WALL/FLOOR FINISHING PLAN
門編號索引圖
DOOR SCHEDULE PLAN
傢俱平面圖
FURNITURE PLAN
傢俱現狀平面圖
EXISTING FURNITURE PLAN
機電圖
MACHINE PLAN
強電回路圖
POWER CIRCUIT PLAN
線槽路由圖
TRUNK ROUTING MAP
原有天花平面圖
EXISTING CEILING PLAN
燈具回路圖
LIGHTING CIRCUIT PLAN
煙感、噴林佈置圖
FIRE PROTECTION PLAN
煙感回路圖
SMOKER DETECT WIRE DIAGRAM
噴淋管路圖
SPRINKLER PIPING PLAN
空調管路圖
A/C DUCTING PLAN
空調水管圖
A/C PIPING PLAN
空調回路圖
A/C WIRE DIAGRAM
燈具開關回路圖
SWITCH CIRCUIT PLAN
排煙風管圖
EXHAUST DUCTING PLAN
現狀平面圖
CURRENT CONDITION PLAN
配電箱系統圖
MCB BOARD SCHEDULE
保安系統平面圖
SECURITY LAYOUT PLAN


****文本.房間名稱
客廳
客廳上空
餐廳
飯廳
電梯廳
前室
門廳
過廳
玄關
廚房
主臥室
臥室
書房
兒童房
老人房
保姆房
健身房
客房
起居室
家庭起居室
活動室
衛生間
化妝間
衣帽間
保姆間
儲藏間
洗衣房
多功能間
空中花園
花園陽台
入戶花園
屋頂花園
陽台
通廊
走道
走廊
****文本.平面傢俱
房間門
房門
液晶電視
裝飾品
隔斷
隔牆
百頁簾
窗簾
陶罐
雙人床
單人床
床墊
床尾凳
會議桌
檯燈
辦公桌
藝術品
梳妝椅
梳妝台

書桌
書椅
窗簾
坐墊
餐桌
餐椅
吧椅
椅子
圓凳
辦公椅
沙發
休閒椅矮凳
茶几
圓角幾,邊幾
落地燈
地毯（活動）
壁燈
吊燈
藝術吊燈
浴缸
浴缸龍頭
噴水花灑
洗手盆水龍頭
洗手盆
座廁
小便斗
鋼琴
冰箱
吊櫃鏡門
首飾櫃
裝飾櫃
床頭櫃
矮櫃
電視櫃
鞋櫃
鏡櫃
吊櫃
書櫃
衣櫃
電視櫃
成品鞋櫃
成品衣櫃
成品電視櫃
書桌
成品畫
梳妝台
洗衣機
煤氣爐
成品書桌
成品梳妝台
成品洗手台
****文本.衛生間
干手機
小便斗
座便器
掛胡鏡
洗手盆
洗手盆龍頭
卷紙器
肥皂盒
刮鬍鏡
毛巾架
垃圾桶
體重磅
花灑
洗衣機
成品隔斷
成品支架
不銹鋼拉手
不銹鋼合頁
DN50透氣管
DN75排污管
柔性防水層
防水膜
淋浴玻璃隔斷
聚合物水泥基防水塗膜
面盆詳見潔具清單
10mm鋼化玻璃架
12mm鋼化玻璃門
6厘銀鏡
成品鏡框線
****文本.房間物品
保險箱
保險櫃
暗藏電箱
燙衣板
衣櫃
行李架
迷你吧
小冰箱
熱水壺
矮櫃
電視機
電視機櫃
檯燈
電話
電視櫃
寫字檯
書桌
書桌椅
休閒椅
腳踏
穿衣鏡
藝術品
電話
成品雙人床
成品單人床
枕頭
床頭櫃
檯燈
落地燈
衣櫃燈
沙發
茶几
窗簾
紗簾
遮光簾
座便器
垃圾桶
廁紙架
毛巾架
晾衣繩
層板
淋浴花灑
剃鬚鏡
壁燈
鏡子
洗手盆
洗手盆龍頭
電動捲簾
****文本.地腳線
白色實木地腳線
白色烤漆地腳線
鎂鋁合金地腳線
實木地腳線
PVC踢腳線
微晶石踢腳線
黑鋼踢腳
木地腳線
不銹鋼地腳線
瓷磚地腳線
大理石地腳線
****文本.天花
鐵銹鏡飾面
600x600mm鋁板吊頂天花
原結構樓板
暗藏燈管
暗藏T5燈管
暗藏T5燈管錯位搭接
木龍骨油防火漆
大芯板造型龍骨
輕鋼龍骨石膏板
12厘石膏板
U50系列輕鋼龍骨
原天花油白色乳膠漆
天花油白色乳膠漆
埃特板油白色乳膠漆
石膏板天花油白色乳膠漆
石膏板天花面油米白色乳膠漆
石膏角線油米白色乳膠漆
夾板造型天花油白色乳膠漆
原頂批灰刷白色乳膠漆
石膏角線刷白色乳膠漆
夾板跌級刷白色乳膠漆
波紋板
貼金箔
5mm茶鏡
石膏角線
射燈
筒燈
%%C8不銹鋼鋼吊桿@=1000
****文本.詳圖
吊頂部分
400*300牆磚
牆面鋪貼牆紙
5公分找平層和貼磚厚度
鏡子後內藏LED燈帶
0.5公分成品水銀鏡
訂購成品門套(油白)
300*300牆磚斜貼
牆磚包邊
成品淋雨噴頭
訂購成品浴室櫃
訂購成品洗漱台
角鋼架
礦嚴板基層
車邊銀鏡
黑色不銹鋼包邊
石材倒圓弧邊
人造大理石
壓條收口條
金屬護角
9.5mm厚紙面石膏板
75輕鋼隔牆豎龍骨
玻璃綿填充層
抽芯鉚釘
T25快裝螺釘
嵌縫.貼接縫布條
平壓R10半圓實木線
0.5公分亞克力
木龍骨大芯板基層
櫃門貼0.5公分水銀鏡磨邊
訂購成品踢腳線（油白）
20*30木方油白
櫃門合頁為吸碰式
實木線油白
大芯板基層
櫃內奧松板油白
0.5公分水銀鏡磨邊
鑽石絨布硬包
亞克力透光片
黑色鏡面不銹鋼條
土壤層
磚砌結構層
水泥砂漿層
粘結層
防水層
掛網批灰層
活動層板
300*600通體磚
磨10mm斜邊拋光
暗藏窗簾盒刷白色牆漆
300*600mm瓷磚鋪貼
訂購成品推拉門
牆面貼牆紙
實木線條索珠光白
10*5凹縫
乳白丙烯(透光)
5mm鋁合金收邊
防水墊　
20mm厚海綿
排氣扇
白色鋁質烤漆風口
輕鋼龍骨
乳膠漆
定做成品木格花
木方結構
12厘夾板
詳見圖紙
膠墊
玻璃膠固定
瓷磚與地面對齊
防霉硅膠
防水膜
防撞條
隔音防撞條
線條詳見
LED燈帶
暗藏燈管
暖色LED燈帶
暗藏燈管錯位搭接
暗藏燈管T4錯位搭接
暗藏燈管T5
走珠吊燈
外牆窗戶
外牆玻璃幕牆
牆體結構
原建築牆體
原結構樓板
原結構過梁
原結構柱子
水泥砂漿
外牆裝飾完成面輪廓線
不銹鋼玻璃門夾
空心伸縮膠條
%%c10散熱孔
%%c20散熱孔
預留%%c10線孔
參見
詳見門表
拉手選型
衣櫃底水泥砂漿找平
5mm凹縫
15mm凹縫
3X3mm V線
素土夯實
復合木地板
高級地毯
石材線條
牆面石材
地面石材
石材踢腳線
石材飾面
強力建築膠粘貼
留20x10凹槽
窗台大理石
磨5mm斜邊拋光
磨10mm斜邊拋光
見光面拋光處理
大理石踏步面鑲防滑銅條
不銹鋼踢腳線
瓷磚踢腳線
磨10mm斜邊拋光
黑金砂花崗石門檻
鋪設鵝卵石
巴西紫水晶花崗石門套
石面雕刻回字紋
****文本.成品物
操作台
潔具
五金
沙發選型
牆面櫃
櫃類選型
椅子選型
辦公桌選型
床選型
梳妝台
桌子選型
藝術品
燈飾
電器
接待台
服務台
陶罐飾品
建築防火門
消火栓暗門
外牆窗戶
外牆玻璃幕牆
成品窗簾
成品紗簾
成品拉簾
成品百頁簾
成品盆栽
消火栓位置
成品垃圾桶
成品隔斷
成品衣櫃
成品櫃子
成品餐桌
成品餐桌椅
成品電視櫃
成品寫字檯
裝飾畫
成品裝飾畫(虛線)
成品裝飾台
成品鏡框線
成品裝飾品
成品行李架
成品石膏造型
冰箱位置
升降投影幕(虛線)
液晶電視
房間門
衛生間門(外訂)
淋浴隔斷(外訂)
****文本.高度標高
-0.030
-0.020
-0.010
±0.000
FFL
0.000
0.120
0.130
0.150
0.300
0.450
0.600
0.800
0.850
0.900
1.100
1.150
2.100
2.200
2.250
2.300
2.350
2.400
2.450
2.480
2.500
2.550
2.600
2.650
2.700
2.780
2.800
2.900
3.000
3.200
5.000
地面完成面
廚房由專業公司設計製作
註：圖中標高±0.000相當於絕對標高4.700
註：大堂地面以上圖的鋪貼規則循環鋪貼.
衣櫃底水泥砂漿找平

客廳
強電箱H=1800 
弱電箱H=500
入戶對講分機H=1300
門鈴H=1300
插座H=300

背景牆插座
電視櫃下H=200-250
電視櫃上H=450-500
電視中H=1050

臥室
雙控與插座齊平H=700-800
空調開關H=1300
掛機插座H=1800-2000
電視櫃下插座H=300
電視櫃上插座H=600
再掛電視中央插座H=1100
電腦桌上插座H=1100
落地燈插座H=300
備用插座H=300

衛生間
鏡燈H=1950
插座與開關持平H=1300
洗衣機插座H=1300
馬桶後插座H=300
電熱水器插座H=1800-2000
吹風機插座H=1000

廚房
檯面插座距地H=1250-1300一般裝四個
抽油煙機歐式插座H=2150-2200
抽油煙機中式插座H=2150
燃氣熱水器插座H=2300 低H=1800
冰箱插座兩側H=1300 低插H=500
微波爐插座H=1600
消毒櫃插座H=500
煤氣灶插座H=500
櫥櫃燈開關H=1300

水路水口高度
台盆進水口H=500-550
洗菜盆進水口H=400-500
拖把池進水口H=780-800
洗衣機進水口H=1200
電水器進水口H=1700
燃氣熱水器進水口H=1300
淋浴龍頭進水口H=1100 冷熱左右管距150
坐廁進水口H=200
坐廁排水口H=300-320離牆
淨身器排水口H=260-300離牆





廚房雙聯洗滌槽角閥的安裝高度為450mm。
感應式沖洗閥壁掛式小便器距板面1300mm；
淋浴房球閥的安裝高度為1050mm；
污水池水龍頭距板面1000mm；
洗臉盆角閥的安裝高度為450mm。
洗衣機水龍頭的安裝高度為1100mm。
浴盆水龍頭的安裝高度為630mm；
自閉式沖洗閥蹲式大便器距板面1200mm；
盥洗槽水龍頭距板面1000mm。
坐式大便器角閥的安裝高度為250mm
空調電源插座高度為2100mm
電話插座高度為檯面上150mm
請勿打擾+1350 HT=DND
請勿打擾及門鈴按鈕+1350 HT=DOORBELL　＆　DND
門卡節能開關帶LED燈+1350 HT=KEY CARD WITH LED LIGHT
LED 應急燈+300 HT=LED EMERGENCY LIGHT
應急揚聲器藏於天花側面=EMERGENCY SPEAKER ON CEILING'S SIDE
保險櫃電源插座 （不受節能開關控制）=SAFE BOX POWER SOCKET(NOT CONTROL BY ENERGY SAVER SWITCH)
RCU 箱(藏於天花內)=RCU BOX（HIDE　IN　CEILING）
配電箱(藏於天花內)=DISTRIBUTION　BOX（HIDE　IN　CEILING）
微動開關=MICRO　AUTO　SWITCH
門鈴蜂鳴器藏於天花夾層	=BUZZER FOR DOORBELL INSIDE FALSE CEILING
浴室開關 +1350 HT=SWITCHES　FOR　BATHROOM
電動窗簾開關 +1350 HT=MOTORIZED CURTAIN SWITCH
清潔(服務)插座+300 HT=POWER SOCKET FOR SERVICE
恆溫器+1350 HT	=THERMOSTAT CONTROL
咖啡機插座（帶單獨開關）+1200 HT=POWER SOCKET FOR COFFEE MAKER (WITH INDIVIDUAL ON OFF SWITCH)
冰箱電源插座（不受節能開關控制）+450 HT=POWER SOCKET FOR REFRIGERATOR (NOT CONTROL BY ENERGY SAVER SWITCH)
機頂盒電源插座=POWER SOCKET FOR SET TOP BOX
機頂盒數據端口(86式接線底盒) =SET TOP BOX DATA OUTLET(86 J-BOX)
電視音頻接口 +1200 HT=AUDIO PORT FOR TV
有線電視接口+1200 HT=TV OUTLET
EPIC 系統(86式接線底盒) +1200 HT=EPIC SYSTEM(86 J-BOX)
4.EPIC 系統(86式接線底盒) +1200 HT=EPIC SYSTEM(86 J-BOX)
IPTV數據端口 +1200 HT=TV DATA OUTLET
電視機電源插座 +1200 HT=POWER SOCKET FOR TV.
機頂盒數據端口(86式接線底盒) +1200 HT=SET TOP BOX DATA OUTLET(86 J-BOX)
國際通用電源插座*2（不受節能開關控制）+900 HT =UNIVERSAL POWER OUTLET (NOT CONTROL BY ENERGY SAVER SWITCH WITH INDIVIDUAL ON OFF SWITCH)
EPIC 系統(86式接線底盒)  +900 HT=EPIC SYSTEM(86 J-BOX)
檯燈電源插座+500 HT=POWER SOCKET FOR TABLE LAMP
電話端口+500 HT=TEL.OUTLET
互聯網數據端口 +500 HT=INTERNET OUTLET
檯燈開關=TABLE LAMP SWITCH電動窗簾=MOTORIZED CURTAIN
電話端口+900 HT=TEL.OUTLET
帶燈放大鏡+1500 HT=MAGNIEIER MIRROR  WITH LIGHT
壁燈電源接線盒+1800 HT=J-BOX FOR WALL LAMP
音控器 +1245 HT=VOLUME CONTROL
剃鬚插座 +1200 HT=SHAVER POINT
電吹風插座 +1155 HT=POWER SOCKET FOR HAIR DRYER
暗藏燈接線盒 +2100 HT=J-BOX FOR CONCEALED LIGHT
夜燈電源接線盒  +550 HT=J-BOX FOR NIGHT LAMP
防霧鏡接線盒  +1400 HT=J-BOX FOR MIRROR HEATER
揚聲器(藏於台盆下)=LOUD SPEAKER（HIDE UNDER COUNTER）
暗藏燈接線盒 +1150 HT=J-BOX FOR CONCEALED LIGHT
電動窗簾 =MOTORIZED CURTAIN
壁燈電源接線盒  +1800 HT=J-BOX FOR WALL LAMP
鬧鐘電源插座（不受節能開關控制） +300 HT =ALARM CLOCK POWER OUTLET  (NOT CONTROLLED BY ENERGY-SAVING SWITCH)
檯燈電源插座 +300 HT =POWER SOCKET FOR TABLE LAMP
夜燈開關  +750 H=NIGHT LAMP  SWITCH
閱讀燈開關 +750 HT=READING LAMP  SWITCH
總控開關帶LED燈  +750 HT=MASTER SWITCH WITH LED LIGHT
手機充電及電腦國際通用電源插座（不受節能開關控制）+750 HT=PHONE CHARGE & LAPTOP UNIVERSAL POWER OUTLET (NOT CONTROL BY ENERGY SAVER SWITCH)
電動窗簾開關 +750 HT=MOTORIZED CURTAIN SWITCH
總控開關帶LED燈 +750 HT=MASTER SWITCH WITH LED LIGHT
閱讀燈開關 +750 HT=READING LAMP  SWITCH
夜燈開關  +750 HT=NIGHT LAMP  SWITCH
夜燈電源接線盒 +300 HT=J-BOX FOR NIGHT LAMP   +300 HT
設在電視櫃側板上高度由傢俱公司深化=INSTALLED ON SIDE BOARD OF TABLE HEIGHT REF TO FURNITURE CON TRCTOR DWG
根據現場電視架定此排插座位,應盡量電視機中線. =LOCATE THIS OUTLET ACCORDING TO SITE TV RACK, SHOULD CLOSE TO TV MIDDLINE AS MUCH AS POSSIBLE
****文本.參見
電梯按鈕(以實際位置為準)
黑色砂鋼
銀色砂鋼
外牆窗
甲方定做門
暗藏檢修門
消火栓(暗藏門)
****文本.其    它
硅鈣板油ICI
大理石造型柱
富美家防火板成品隔斷
香檳色防火板
****符號.羅馬數字
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
****符號.數字序列
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
１
２
３
４
５
６
７
８
９
十
□
□
□
□
□
□
□
□
□
□
１
２
３
４
５
６
７
８
９
十
****符號.中文數字
一
二
三
四
五
六
七
八
九
十
****符號.大寫希臘
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
****符號.小寫希臘
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
****符號.箭頭符號
→
←
↑
↓
↖
↗
↘
↙
****符號.數學運算
±
×
÷
︰
Λ
ˇ
Σ
Π
∪
∩
□
□
√
⊥
∥
∠
□
☉
∫
∮
≡
□
≒
□
□
≠
□
□
□
□
∞
∵
∴
****符號.中文標點
—
∼
∥
…
『
』
「
」
〔
〕
〈
〉
《
》
「
」
『
』
【
】
【
】
