;;;==========================================================================================
;;; [源泉建築]-[批量自動替換圖層]文件，可編輯此文件
;;;------------------------------------------------------------------------------------------
;;; 註：● 本文件請放置在 sys\用戶文件夾，並按照自己的繪圖標注修改；
;;;     ● 可設置多個[批量自動替換圖層]文件，文件名隨意；
;;;     ● 分號";"後面是註釋，行首加分號則暫時取消該行。
;;;==========================================================================================
;;; 格式: 舊圖層名稱 = 新圖層名稱,圖層顏色號(1-255),線型名稱,線寬,是否打印該層(yes/no),說明
;;; 以下圖層只是示範:

aaa = 01主龍骨,190,Continuous,,yes,主龍骨
bbb = 02副龍骨,134,Continuous,,yes,副龍骨
ccc = 05吊件,6,HIDDEN,5,yes,吊件
ddd = 06緊固件,153,Continuous,,yes,緊固件
