;;;=========================================================================
;;;         源泉設計    用戶文件夾
;;;-------------------------------------------------------------------------
;;; 文件夾 sys\用戶文件夾\  (文件夾名稱隨意)
;;;
;;;     「用戶文件夾」為自建文件夾。將自編或收集到的「.lsp/.vlx/.arx」程序
;;; 文件放入此文件夾下，再設定此「用戶文件夾」為當前用戶(用命令yq_setuser)，
;;; 則「源泉設計」在啟動的時候會自動加載這些程序。
;;;     此文件夾名稱可以修改。
;;;=========================================================================
;;;
;;; 註：● 「源泉設計」升級時請保留此文件夾的內容，這樣就可以保留您所有的
;;;        使用習慣；
;;;
;;;     ● 您可以在「源泉設計」系統文件夾sys下隨便自建「用戶文件夾」，文件
;;;        夾名稱隨意。通常此文件夾下有以下文件(可從其他用戶文件夾複製過來
;;;        修改):

;;;        acad.pgp        您自己習慣用的AutoCAD別名文件(沒有時以AutoCAD的為準)
;;;        config.txt      「源泉設計」用戶系統配置文件(必要文件)
;;;        dict.txt        用戶詞庫文件，幫助輸入文字
;;;        dwgtitle.txt    用戶預設定圖名標題文字(可編輯)
;;;        hatching.txt    用戶快捷填充數據文件
;;;        layers.txt      用戶記錄圖層文件(可編輯,eri/ero命令可生成)
;;;        layerkey.txt    用戶自定義圖層轉換快捷鍵(可編輯)
;;;        wlaykey.txt     用戶自定義通配符圖層轉換快捷鍵(可編輯)
;;;        ltypekey.txt    用戶自定義線型轉換快捷鍵(可編輯)
;;;        hatchkey.txt    用戶自定義填充圖案快捷鍵(可編輯)
;;;        relay01.txt     批量自動替換圖層文件(可編輯)

;;;        numbers.txt     數字行管理與應用命令數據文件
;;;        patterns1.txt   幻燈片填充的數據文件1
;;;        patterns2.txt   幻燈片填充的數據文件2
;;;        patterns3.txt   幻燈片填充的數據文件3
;;;        settings.txt    命令參數數據文件
;;;        shortcut.yqs    「源泉設計」用戶快捷鍵定義文件(必要文件)
;;;        startup.lsp     圖檔初始化文件,打造一個適合自己的運行環境(可編輯)
;;;        styles.txt      新建文字樣式設定文件(可編輯)
  
;;;        symbols.dwg     自設索引符所用更換圖塊(可編輯，可含動態塊)
;;;        symbols04.dwg   自設索引符所用更換圖塊(可編輯，不含動態塊，AutoCAD2004及以下版使用)
;;;        tboxes.dwg      自定義圖框圖標欄圖檔(可編輯)
;;;        usercmd.lsp     用戶自編LSP程序命令例子(可編輯)
;;;        userpanel.txt   用戶自定義命令面板文件(可編輯)
;;;        vportlay.txt    匹配視口命令數據

;;;        *.lsp/fas/vlx   其他執行程序
